# parallel-sem-6

Chat/Client/: Client.sln  Program.cs
Chat/Server/: Program.cs  Server.sln
RingAlgorithm/: .gitignore  Program.cs  RingAlgorithm.sln
Valuator/: Repository.cs  Valuator.csproj  Valuator.sln
Valuator/Pages/: About.cshtml  Index.cshtml.cs  Summary.cshtml.cs
Valuator2/Valuator/: Program.cs  Valuator.csproj  Valuator.sln
Valuator2/Valuator/Pages/: About.cshtml  Summary.cshtml.cs
Valuator2/scripts/: start.cmd  stop.cmd
Valuator3/nats/RankCalculator/: Program.cs  RankCalculator.sln
Valuator3/nginx/: .gitignore
Valuator3/nginx/html/: 50x.html
Valuator3/scripts/: stop.cmd  stop.txt
Valuator4/EventsLogger/: EventsLogger.sln  Program.cs
Valuator4/Valuator/Pages/: Index.cshtml.cs  Summary.cshtml.cs
Valuator4/Valuator3/Valuator/: Valuator.csproj
Valuator4/Valuator3/nats/RankCalculator/: RankCalculator.csproj  Repository.cs
Valuator4/nats/RankCalculator/: Program.cs
Valuator4/nginx/: .gitignore
Valuator4/nginx/conf/: nginx.conf
Valuator4/scripts/: start.cmd
Valuator5/EventsLogger/: EventsLogger.sln  Program.cs
Valuator5/Valuator/: .env  Connections.cs  Program.cs  RegionTypes.cs  Repository.cs  Valuator.csproj
Valuator5/Valuator/Pages/: Index.cshtml.cs  Summary.cshtml.cs
Valuator5/nats/RankCalculator/: Program.cs  RankCalculator.csproj  RankCalculator.sln
Valuator5/nginx/: .gitignore
Valuator5/scripts/: eu.conf  other.conf  rus.conf  segmenter.conf  start.cmd  stop.cmd
