worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Список серверов для балансировщика нагрузки. 
    # По умолчанию для балансировки используется метод Round Robin
    upstream backend {
        server localhost:5001;
        server localhost:5002;
    }

    # Методы балансировки нагрузки

    # 1. Балансировка методом Round Robin с добавлением веса.
    # Тот, у кого больше значение weight, будет приоритетнее.
    #
    # upstream backend {
    #     server localhost:5001 weight=2;
    #     server localhost:5002 weight=1;
    # }

    # 2.1. Балансировка методом Least Connection - наименьшего числа соединений.
    # Новый запрос маршрутизируется на сервер с наименьшим количеством активных соединений.
    #
    # upstream backend {
    #     least_conn;
    #     server localhost:5001;
    #     server localhost:5002;
    # }

    # 2.2. Балансировка Least Connection с добавлением веса.
    #
    # upstream backend {
    #     least_conn;
    #     server localhost:5001 weight=2;
    #     server localhost:5002 weight=1;
    # }

    # 4. Балансировка методом IP Hash.
    # С помощью алгоритма хэширования определяет какой сервер должен получить каждый из входящих пакетов.
    # Он берёт IP-адрес источника и IP-адрес назначения и создаёт уникальный хэш-ключ. Затем он используется 
    # для распределения клиента между определёнными серверами.
    #
    # upstream backend {
    #     ip_hash;
    #     server localhost:5001;
    #     server localhost:5002;
    # }

    # Сервер nginx по пути http://localhost:8080
    server {
        listen       8080;
        server_name  localhost;

        # Для русского языка на странице
        charset UTF-8;

        # Куда перенаправлять по пути http://localhost:8080/
        location / {
            proxy_pass http://backend;
        }

        # Ошибки 50х
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
